<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Multimedija</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>Multimedijski sadržaj</h1>

  <h2>Slike</h2>
  <img src="slike/slika1.jpg" alt="Slika 1" width="300">
  <img src="slike/slika2.jpg" alt="Slika 2" width="300">

  <h2>Video</h2>
  <video width="400" controls>
    <source src="video/video.mp4" type="video/mp4">
  </video>

  <h2>YouTube video</h2>
  <iframe width="400" height="225"
    src="https://www.youtube.com/embed/VIDEO_ID"
    allowfullscreen>
  </iframe>

  <h2>Zvuk</h2>
  <audio controls>
    <source src="zvuk/zvuk.mp3" type="audio/mpeg">
  </audio>

</body>
</html>