<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Multimedija</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <p><a href="vjezba.html">← Povratak na početnu</a></p>
  
  <h1>Multimedijski sadržaj</h1>
  <h2>Slike</h2>
  <img src="images/slika.1.jpg" alt="Slika 1" width="300">
  <img src="images/slika2.jpg" alt="Slika 2" width="300">

  <h2>Video</h2>
  <video width="400" controls>
    <source src="video/moja-vjezba.mp4" type="video/mp4">
    Vaš preglednik ne podržava video.
  </video>

   <h2>YouTube video</h2>
  <iframe width="400" height="225"
      src="https://www.youtube.com/embed/dQw4w9WgXcQ"
      title="YouTube video"
      allowfullscreen>
  </iframe>
  <h2>Zvuk</h2>
  <audio controls>
    <source src="audio/moj.zvuk.mp3" type="audio/mpeg">
    Vaš preglednik ne podržava audio.
  </audio>

</body>
</html>