<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Moja stranica</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Lana Došlić</h1>
  <h2>Stranica služi za Digitalni multimediji</h2>

  <nav>
    <ul>
      <li><a href="https://www.w3schools.com" target="_blank">Web stranica</a></li>
      <li><a href="multimedija.html">Multimedija</a></li>
      <li><a href="docs/vjezba5.pdf" target="_blank">PDF dokument</a></li>
    </ul>
  </nav>

  <h2>O meni</h2>
  <p>
    Zovem se <strong>Lana Došlić</strong>.  
    Volim <em>disciplinu</em> i <mark>organiziranost</mark>.  
    <q>Učenje je proces koji traje cijeli život.</q>
  </p>

  <h3>Glazba koju slušam</h3>
  <ul>
    <li>Pop</li>
    <li>folk</li>
    <li>ex-jugo rock</li>
  </ul>

  <h3>Knjige koje čitam</h3>
  <ol>
    <li>Romane</li>
    <li>Psihologiju</li>
    <li>znastveno-zantastične</li>
  </ol>

</body>
</html>